<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a2299fa49e4384b055cd120c71dce4" Name="Diagram1">
        <EntityTypeShape EntityType="Tienda15Model.Almacen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda15Model.AlmacenProducto" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda15Model.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda15Model.Etiqueta" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Tienda15Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Tienda15Model.FK_almacenProducto_almacen_id" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda15Model.FK_almacenProducto_producto_id" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda15Model.FK_producto_categoria_id" ManuallyRouted="false" />
        <AssociationConnector Association="Tienda15Model.EtiquetaProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>